# spring-vue-jwt

./: .gitignore  Dockerfile  LICENSE.md  README.md  pom.xml  travis.yaml
backend/: .gitignore  pom.xml
backend/src/main/java/com/mcforse/backend/: BackendApplication.java
backend/src/main/java/com/mcforse/backend/config/: WebSecurityConfig.java
backend/src/main/java/com/mcforse/backend/controller/: AuthController.java  BackendController.java  RedirectController.java
backend/src/main/java/com/mcforse/backend/exception/: BadRequestException.java  UserAlreadyExistException.java
backend/src/main/java/com/mcforse/backend/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
backend/src/main/java/com/mcforse/backend/model/: Role.java  User.java
backend/src/main/java/com/mcforse/backend/payload/request/: LoginRequest.java  SignUpRequest.java
backend/src/main/java/com/mcforse/backend/payload/response/: JwtResponse.java  ResponseMessage.java
backend/src/main/java/com/mcforse/backend/repository/: RoleRepository.java  UserRepository.java
backend/src/main/java/com/mcforse/backend/service/: UserDetailsServiceImpl.java
backend/src/main/java/com/mcforse/backend/util/: CookieUtils.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/mcforse/backend/: BackendApplicationTests.java
frontend/: .gitignore  package-lock.json  package.json  pom.xml  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: AppBar.vue  LogoutDialog.vue  NavigationDrawer.vue  Snackbar.vue
frontend/src/layouts/: MainLayout.vue
frontend/src/plugins/: notifier.js
frontend/src/router/: index.js
frontend/src/services/: http-common.js
frontend/src/services/api/: Admin.js  Auth.js  User.js
frontend/src/store/: index.js
frontend/src/store/modules/: snackbar.js
frontend/src/views/: AdminPage.vue  Home.vue  SignIn.vue  SignUp.vue  UserPage.vue
